==============================================
    Dynamixel SDK v3.1.0 (Protocol 1.0/2.0)
==============================================

- 05.31.2016

* Code Refactoring
* Code style modified into ROS c++ code style
* License specified in the source code


==============================================
    Dynamixel SDK v3.0.0 (Protocol 1.0/2.0)
==============================================

- 03.08.2016

* Linux C++ version source codes uploaded

- 04.26.2016

* Windows C++ version begun to be serviced

- 05.17.2016

* Windows C version source codes uploaded

- 05.18.2016

* Linux C version source codes uploaded





Update log:



Bugfix log:

05.18.2016 : Linux C Packet initialization bug fixed
